src/jade/index.jade
doctype html
html(ng-app="app")
  head(lang='en')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Credit4All. Request approving
    link(rel='stylesheet', href='css/app.css')
  body(ng-controller="MainController")
    nav.navbar.navbar-default.navbar-fixed-top
      .pull-right
        a.btn.btn-default(ng-click="update()") Update
        a.btn.btn-default(ng-click="addNew()") Add new
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#') Credit4All. Credit Requests
    .container-fluid
      .row
        .col-sm-12
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th AppID
                  th AppDate
                  th AppState
                  th ExpiryDate
                  th ProductID
                  th Amount
                  th Term
                  th FirstName
                  th LastName
                  th BirthDate
                  th NDI
                  th Passport
                  th Phone
                  th Email
                  th Password
                  th Sex
                  th DNISerie
                  th DNIDateFrom
                  th DNIDateTill
                  th DNIIssuePlace
                  th PassportDateFrom
                  th PassportDateTill
                  th ZipCode
                  th City
                  th Street
                  th Building
                  th Flat
                  th WorkType
                  th Organisation
                  th JobCategory
                  th Position
                  th IncomeAmount
                  th ExpencesAmount
                  th Decision
                  th Approve
              tbody
                tr(ng-repeat="application in objects")
                  td {{application.get('AppID') }}
                  td {{application.get('AppDate') | date: 'dd/MM/yyyy'}}
                  td {{application.get('AppState') }}
                  td {{application.get('ExpiryDate') | date: 'dd/MM/yyyy'}}
                  td {{application.get('ProductID') }}
                  td {{application.get('Amount') }}
                  td {{application.get('Term') }}
                  td {{application.get('FirstName') }}
                  td {{application.get('LastName') }}
                  td {{application.get('BirthDate') | date: 'dd/MM/yyyy'}}
                  td {{application.get('NDI') }}
                  td {{application.get('Passport') }}
                  td {{application.get('Phone') }}
                  td {{application.get('Email') }}
                  td {{application.get('Password') }}
                  td {{application.get('Sex') }}
                  td {{application.get('DNISerie') }}
                  td {{application.get('DNIDateFrom') | date: 'dd/MM/yyyy' }}
                  td {{application.get('DNIDateTill') | date: 'dd/MM/yyyy' }}
                  td {{application.get('DNIIssuePlace') }}
                  td {{application.get('PassportDateFrom') | date: 'dd/MM/yyyy' }}
                  td {{application.get('PassportDateTill') | date: 'dd/MM/yyyy' }}
                  td {{application.get('ZipCode') }}
                  td {{application.get('City') }}
                  td {{application.get('Street') }}
                  td {{application.get('Building') }}
                  td {{application.get('Flat') }}
                  td {{application.get('WorkType') }}
                  td {{application.get('Organisation') }}
                  td {{application.get('JobCategory') }}
                  td {{application.get('Position') }}
                  td {{application.get('IncomeAmount') }}
                  td {{application.get('ExpencesAmount') }}
                  td {{application.get('Decision') }}
                  td {{application.get('Approver') }}

    script(src="https://parse.com/downloads/javascript/parse-1.6.12.js")
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/parse-angular-patch/src/parse-angular.js')
    script(src='js/app.js')
    script(src='js/configs/parse.js')
    script(src='js/constants/env.js')

    script(src='js/controllers/main-controller.js')

    script(src='js/modules/models/models.module.js')
    script(src='js/modules/models/application-collection.js')
    script(src='js/modules/models/application-model.js')

    script(src='js/modules/parse/parse.module.js')

index.html
<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Credit4All. Request approving</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body ng-controller="MainController">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="pull-right"><a ng-click="update()" class="btn btn-default">Update</a><a ng-click="addNew()" class="btn btn-default">Add new</a></div>
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">Credit4All. Credit Requests</a></div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th ng-repeat="(key, value) in properties" ng-if="value.visible">{{key}}</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="application in objects">
                  <td ng-repeat="(key, value) in properties" ng-if="value.visible" ng-switch="value.type">
                    <div ng-switch-when="date">{{application.get(key) | date: 'dd/MM/yyyy'}}</div>
                    <div ng-switch-default>{{application.get(key)}}</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="https://parse.com/downloads/javascript/parse-1.6.12.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/parse-angular-patch/src/parse-angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/configs/parse.js"></script>
    <script src="js/constants/env.js"></script>
    <script src="js/controllers/main-controller.js"></script>
    <script src="js/modules/models/models.module.js"></script>
    <script src="js/modules/models/application-collection.js"></script>
    <script src="js/modules/models/application-model.js"></script>
    <script src="js/modules/parse/parse.module.js"></script>
  </body>
</html>
